# StellarStock

./: README.md  StellarStock.sln
StellarStock.Application/: GlobalUsings.cs  StellarStock.Application.csproj
StellarStock.Application/Commands/Handlers/: InventoryItemCommandHandler.cs  SupplierCommandHandler.cs  WarehouseCommandHandler.cs
StellarStock.Application/Commands/Interfaces/: ICommand.cs  IInventoryItemCommand.cs  ISupplierCommand.cs  IWarehouseCommand.cs
StellarStock.Application/Commands/InventoryItemCommands/: CreateInventoryItemCommand.cs  DeleteInventoryItemCommand.cs  UpdateInventoryItemCommand.cs
StellarStock.Application/Commands/SupplierCommands/: ActivateSupplierCommand.cs  CreateSupplierCommand.cs  DeactivateSupplierCommand..cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
StellarStock.Application/Commands/WarehouseCommands/: CloseWarehouseCommand..cs  CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  MoveWarehouseCommand..cs  ReopenWarehouseCommand.cs  UpdateWarehouseCommand.cs
StellarStock.Application/Dispatchers/: CommandDispatcher.cs  InventoryItemCommandDispatcher.cs  InventoryItemQueryDispatcher.cs  QueryDispatcher.cs  SupplierCommandDispatcher.cs  SupplierQueryDispatcher.cs  WarehouseCommandDispatcher.cs  WarehouseQueryDispatcher.cs
StellarStock.Application/Dispatchers/Interfaces/: ICommandDispatcher.cs  IInventoryItemCommandDispatcher.cs  IInventoryItemQueryDispatcher.cs  IQueryDispatcher.cs  ISupplierCommandDispatcher.cs  ISupplierQueryDispatcher.cs  IWarehouseCommandDispatcher.cs  IWarehouseQueryDispatcher.cs
StellarStock.Application/Dto/: InventoryItemDto.cs  SupplierDto.cs  WarehouseDto.cs
StellarStock.Application/ExceptionHandling/: CommandExecutionException.cs  CommandValidationException.cs  QueryExecutionException.cs
StellarStock.Application/Handlers/: InventoryItemCommandHandler.cs  InventoryItemQueryHandler.cs  SupplierQueryHandler.cs  WarehouseQueryHandler.cs
StellarStock.Application/Handlers/Base/: GenericCommandHandler.cs  GenericQueryHandler.cs
StellarStock.Application/Handlers/CommandHandlers/: InventoryItemCommandHandler.cs  SupplierCommandHandler.cs  WarehouseCommandHandler.cs
StellarStock.Application/Handlers/QueryHandlers/: InventoryItemQueryHandler.cs  SupplierQueryHandler.cs  WarehouseQueryHandler.cs
StellarStock.Application/Interfaces/: ICommand.cs  IQuery.cs
StellarStock.Application/Interfaces/Base/: IGenericCommandHandler.cs  IGenericQueryHandler.cs
StellarStock.Application/Interfaces/Handler/: IInventoryItemQueryHandler.cs  ISupplierQueryHandler.cs  IWarehouseQueryHandler.cs
StellarStock.Application/Queries/Handlers/: InventoryItemQueryHandler.cs  SupplierQueryHandler.cs  WarehouseQueryHandler.cs
StellarStock.Application/Queries/Interfaces/: IInventoryItemQuery.cs  IQuery.cs  ISupplierQuery.cs  IWarehouseQuery.cs
StellarStock.Application/Queries/InventoryItemQueries/: GetInStockItemsQuery.cs  GetInventoryItemByIdQuery.cs  GetInventoryItemsByCategoryQuery.cs  GetInventoryItemsByWarehouseQuery.cs  GetInventoryItemsWithValidityExpiringSoonQuery.cs  GetLowStockItemsQuery.cs  GetTopPopularItemsQuery.cs  SearchInventoryItemsQuery.cs
StellarStock.Application/Queries/SupplierQueries/: GetActiveSuppliersQuery.cs  GetSupplierByIdQuery.cs  GetSuppliersByCityQuery.cs  GetSuppliersByRegionQuery.cs  GetSuppliersWithValidityExpiringSoonQuery.cs
StellarStock.Application/Queries/WarehouseQueries/: GetClosedWarehousesQuery.cs  GetOpenedWarehousesQuery.cs  GetWarehouseByIdQuery.cs  GetWarehouseStockedItemsQuery.cs  GetWarehousesByCityQuery.cs  GetWarehousesByRegionQuery.cs
StellarStock.Infrastructure/: GlobalUsings.cs  StellarStock.Infrastructure.csproj
StellarStock.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
StellarStock.Infrastructure/Data/Identity/: IdentityDataSeeder.cs  IdentityDbContext.cs
StellarStock.Infrastructure/Data/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
StellarStock.Infrastructure/Logging/: LoggingConfig.cs
StellarStock.Infrastructure/Migrations/: 20231014115214_InitialIdentityMigration.Designer.cs  20231014115214_InitialIdentityMigration.cs  20231014125346_InitialMigration.Designer.cs  20231014125346_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
StellarStock.Infrastructure/Migrations/IdentityDb/: 20231014125535_InitialIdentityMigration.Designer.cs  20231014125535_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
StellarStock.Infrastructure/Repositories/: EFInventoryItemRepository.cs  EFSupplierRepository.cs  EFWarehouseRepository.cs  UnitOfWork.cs
StellarStock.Infrastructure/Repositories/Base/: EFGenericRepository.cs
StellarStock.Infrastructure/Repositories/Interfaces/: IUnitOfWork.cs
StellarStock.Presentation/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  StellarStock.Presentation.csproj  WeatherForecast.cs  appsettings.json
StellarStock.Presentation/Controllers/: InventoryItemController.cs  SupplierController.cs  WarehouseController.cs  WeatherForecastController.cs
StellarStock.Presentation/Properties/: launchSettings.json
StellarStock.Test/: GlobalUsings.cs  StellarStock.Test.csproj  UnitTest1.cs
StellarStock.Test/Application/: InventoryCommandHandlerTests.cs  SupplierCommandHandlerTests.cs  SupplierQueryHandlerTests.cs  WarehouseCommandTests.cs
StellarStock.Test/Config/: DatabaseCollection.cs  DatabaseFixture.cs  LoggerFixture.cs  Startup.cs  TestDbContext.cs  TestStartup.cs  TestUnitOfWork.cs
StellarStock.Test/Domain/: InventoryAggregateTests.cs  SupplierAggregateTests.cs  WarehouseAggregateTests.cs
StellarStock.Test/Domain/UnitTests/: InventoryAggregateTests.cs  LocationAggregateTests.cs  SupplierAggregateTests.cs  (+1 more)
StellarStock.Test/Infrastructure/: GenericRepositoryTests.cs
(+122 files in other folders)
